    [shop_carblue, "SkodaBlue", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_cargolf, "VWGolf", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_carhatch, "car_hatchback", "", [0,0], [] call RPP_fnc_generateID, 3, true, true],
    [shop_carsedan, "car_sedan", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_carlada1, "Lada1_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 6, true, true],
    [shop_carlada2, "Lada2_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 6, true, true],
    [shop_caroldb, "Volha_1_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_caroldw, "Volha_2_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_sedancab, "GLT_M300_ST", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_ladacab, "GLT_M300_LT", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
	[shop_350b, "350z_black", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350blue, "350z_blue", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350g, "350z_gold", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_kitty, "350z_pink", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350kiwi, "350z_kiwi", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350v, "350z_v", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_chorange, "il_charger_orange", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_chblue, "il_charger_blue", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_cvgrey, "a2l_grey", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_cvblack, "a2l_black", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_cvbrown, "a2l_brownd", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_cvtaxi, "a2l_taxi", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_yellow, "350z_yellow", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350green, "350z_green", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_350orange, "350z", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	
	
	/* Classic Cars */
	[shop_monaco, "monaco", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_roadrunner2, "roadrunner2", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_barcuda, "barcuda", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_fury, "fury", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_challenger, "challenger", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_civic, "civic", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_roadrunner, "roadrunner", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_cuda, "cuda", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
	//[shop_car_m5, "rpp_m5", "", [4500000, 0], [] call RPP_fnc_generateID, 1, true, false],
	
	/* Easten Airport */
	[shop_182, "MBG_Cessna182", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
    [shop_CSJ, "CSJ_C123", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	//[shop_air_GNT_C185F, "GNT_C185F", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	//[shop_air_kyo_microlight_blue, "kyo_microlight_blue", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
    //[shop_air_kyo_microlight, "kyo_microlight", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	//[shop_air_kyo_microlight_yellow, "kyo_microlight_yellow", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	//[shop_CYR, "GNT_C185", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	//[shop_CW, "GNT_C185R", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_piper, "GNT_PiperWII", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	[shop_Maule, "USEC_Maule_M7_STD", "", [0,0], [] call RPP_fnc_generateID, 18, true, true],
	
	
	/* Westen Airport */
   	//[shop2_air_airnz_C130, "airnz_C130", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	//[shop2_air_GNT_C185F, "GNT_C185F", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
	//[shop2_air_kyo_microlight_blue, "kyo_microlight_blue", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
    //[shop2_air_kyo_microlight, "kyo_microlight", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
	//[shop2_air_kyo_microlight_yellow, "kyo_microlight_yellow", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	[shop_gazelle, "GazelleD", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
    	
	/* Police Car Shop */
    //TODO: Re-enable SUVs when necessary
	//[shop_swat_suv, "SUV_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 99, true, true],
	[shop_trooper_car, "il_charger_pd", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_c300limo, "CHRYSLER_B_limmo", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_c300, "CHRYSLER_300", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_bear, "il_bearcat", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_trooper_slick, "ilpd_charger_white", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],		
	[shop_trooper_CV, "a2l_patrol", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],	
	[shop_trooper_CVST,  "a2l_patrol_slick", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],	
	[shop_npb,  "a2l_patrol_np", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_trooper_TR, "a2l_traffic", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],	
	[shop_UCWH, "a2l_whiteuc", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],	
	[shop_UCBC, "a2l_blackuc", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],	
	[shop_wpg, "a2l_patrol_pb", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
    [shop_206pd,"OH58g", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
    //[shop_SSUV, "SUV_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
    //[shop_SSUV, "SUV_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	
	
	/* Police Item Shop */
	[shop_police_map, "ItemMap", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_compass, "ItemCompass", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_watch, "ItemWatch", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_radio, "ItemRadio", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_gps, "ItemGPS", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
	[shop_police_handcuffs, "Handcuffs", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_lockpick, "Lockpick", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
	[shop_police_crowbar, "Crowbar", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
	[shop_police_donut, "Donut", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
	[shop_police_repair, "RepairKit", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_refuel, "RefuelCan", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_police_phone, "Phone", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
	[shop_police_soup, "Soup", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
	[shop_police_bottleWater, "High_bottleWater", "", [0, 0], [] call RPP_fnc_generateID, 45, true, true],
	[shop_pole, "ops_pole", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
	[shop_riot, "ops_riot", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
	[shop_plast, "ops_plastic", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
    [shop_barrier,"Land_CncBlock_Stripes", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
    [shop_cone, "Land_coneLight", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
    [shop_lighttower, "SearchLight", "", [0,0], [] call RPP_fnc_generateID, 25, false, true],
    [shop_bargate, "ZavoraAnim", "", [0,0], [] call RPP_fnc_generateID, 50, false, true],
	[shop_spikestrip, "spikestrip", "", [0,0], [] call RPP_fnc_generateID, 50, false, true],
	[shop_police_cocaine, "ibr_cocaine", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    
	/* Police Weapon Shop */
	[shop_police_tazer, "x26", "", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
	[shop_police_tazer_mag, "x26_mag", "", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
	[shop_police_stunshotgun, "M1014", "images/shops/M1014.paa", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
	[shop_police_stunshotgun_mag, "8Rnd_B_Beneli_74Slug", "images/m103.paa", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
	[shop_police_m4, "M4A1_Aim", "", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
	[shop_police_stanag, "30Rnd_556x45_Stanag", "", [0, 0], [] call RPP_fnc_generateID, 999, true, true],
    
    /* Fire Station shop */ 
	[shop_fire_repair, "RepairKit", "", [100, 25], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_refuel, "RefuelCan", "", [160, 40], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_phone, "Phone", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
	[shop_fire_map, "ItemMap", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_compass, "ItemCompass", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_watch, "ItemWatch", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_radio, "ItemRadio", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_gps, "ItemGPS", "", [0, 0], [] call RPP_fnc_generateID, 250, true, true],
    [shop_fire_barrier,"Land_CncBlock_Stripes", "", [0,0], [] call RPP_fnc_generateID, 100, true, true],
	[shop_fire_soup, "Soup", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
	[shop_fire_bottleWater, "High_bottleWater", "", [0, 0], [] call RPP_fnc_generateID, 45, true, true],
	[shop_fire_pole, "ops_pole", "", [0,0], [] call RPP_fnc_generateID, 100, true, true],
	[shop_fire_plast, "ops_plastic", "", [0,0], [] call RPP_fnc_generateID, 100, true, true],
    //[shop_fire_cone, "Land_coneLight", "", [0,0], [] call RPP_fnc_generateID, 100, false, true],
    [shop_fire_firetruck, "firetruck", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
    //[shop_fire_light,"Land_Baustrahler","", [0,0], [] call RPP_fnc_generateID, 50, true, true],
	[shop_fire_chief, "Fire Chief Car", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_fire_ambulance, "il_ambulance", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	[shop_fire_airabm, "Bell412", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	
    /* Pickup shop */
    [shop_pickup, "datsun1_civil_1_open", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_pickup2, "datsun1_civil_2_covered", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_pickup3, "datsun1_civil_3_open", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    //[shop_pickup4, "hilux1_civil_1_open", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_pickup5, "hilux1_civil_2_covered", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_pickup6, "hilux1_civil_3_open", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    //[shop_pickup7, "LandRover_CZ_EP1", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
    [shop_pickup8, "LandRover_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
	[shop_sil_org, "il_silverado_orange", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
	[shop_sil_black, "il_silverado_black", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
	[shop_sil_vred, "il_silverado_red", "", [0,0], [] call RPP_fnc_generateID, 2, true, true],
	    
    /* Bike Shops */
    [shop_bike1, "MMT_Civ", "", [0,0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_bike2, "Old_bike_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 6, true, true],
    [shop_bike3, "Old_moto_TK_Civ_EP1", "", [0,0], [] call RPP_fnc_generateID, 6, true, true],
    [shop_bike4, "M1030", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_bike5, "TT650_Civ", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_bike6, "TT650_Gue", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_bike7, "TT650_TK_CIV_EP1", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_bike8, "ATV_US_EP1", "", [0,0], [] call RPP_fnc_generateID, 4, true, true],
	//[shop2_bike1, "Old_bike_TK_CIV_EP1", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    //[shop2_bike2, "Old_moto_TK_Civ_EP1", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    //[shop2_bike3, "TT650_TK_CIV_EP1", "", [0, 0], [] call RPP_fnc_generateID, 30, true, true],
    
    /* Truck shop */
    [shop_truck1, "UralCivil", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_truck2, "UralCivil2", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_truck3, "V3S_Salvage_TK_GUE_EP1", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_truck4, "Kamaz", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_truck5, "KamazOpen", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_mtvr, "MTVR", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_truck7, "Ural_INS", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_mtvrdes, "MTVR_DES_EP1", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
	

    /* Item store */
    [shop_donut, "Donut", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    //[shop_soup, "Soup", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_bottleWaterLow, "Low_bottleWater", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_bottleWater, "High_bottleWater", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_worm, "Bread", "", [0, 0], [] call RPP_fnc_generateID, 30, true, true],
    //[shop_sandwich, "Sandwich", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
	//[shop_can, "Can", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
	//[shop_ladder, "land_ladder_half", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
    
    /* Tool Shop */
    [shop_shop2_rod, "Fishing_rod", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_civlight, "SearchLight", "", [0, 0], [] call RPP_fnc_generateID, 25, true, true],
    [shop_shop2_pickaxe, "Pickaxe", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_shop2_hatchet, "Hatchet", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    [shop_shop2_repair, "RepairKit", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_shop2_refuel, "RefuelCan", "", [0, 0], [] call RPP_fnc_generateID, 3, true, true],
    [shop_shop2_phone, "Phone", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
	[shop_shop4_net, "Fishing_net", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_shop4_harpoon, "Harpoon", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
	//[shop_shop2_can, "Can", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
	[shop_shop2_pump, "Pump", "", [0, 0], [] call RPP_fnc_generateID, 3, true, true],
	[shop_shop2_shovel, "Shovel", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
	[shop_shop2_sickle, "sickle", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
	[shop_flashlight, "FlashlightPistol", "", [0, 0], [] call RPP_fnc_generateID, 25, true, true],
	//[shop_shop2_fishing_net, "Fishing_net", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],

    /* Outdoor shop */
    [shop_shop3_map, "ItemMap", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_shop3_compass, "ItemCompass", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_shop3_watch, "ItemWatch", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    //[shop_shop3_radio, "ItemRadio", "", [0, 0], [] call RPP_fnc_generateID, 4, true, true],
    [shop_shop3_gps, "ItemGPS", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
    
    /* Boat shop */
    [shop_fishingboat, "Fishing_Boat", "", [0,0], [] call RPP_fnc_generateID, 2, true, false],
    [shop_smallboat1, "Smallboat_1", "", [0,0], [] call RPP_fnc_generateID, 3, true, false],
    [shop_smallboat2, "Smallboat_2", "", [0,0], [] call RPP_fnc_generateID, 4, true, false],
    [shop_pbx, "PBX", "", [0,0], [] call RPP_fnc_generateID, 5, true, false],
    [shop_jetski_blue, "JetSkiYanahui_White", "", [0,0], [] call RPP_fnc_generateID, 5, true, false],
    [shop_jetski_green, "JetSkiYanahui_Case_Green2", "", [0,0], [] call RPP_fnc_generateID, 5, true, false],
    [shop_jetski_red, "JetSkiYanahui_Red", "", [0,0], [] call RPP_fnc_generateID, 5, true, false],
    [shop_jetski_yellow, "JetSkiYanahui", "", [0,0], [] call RPP_fnc_generateID, 5, true, false],
    
    /* Fishing shop */
    //[shop_shop4_minnow, "Minnow", "", [0, 0], [] call RPP_fnc_generateID, 10, true, true],
	[shop_shop4_worm, "Worm", "", [0, 0], [] call RPP_fnc_generateID, 1000, true, true],
	[shop_shop4_bluegill, "Bluegill", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_catfish, "Catfish", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_perch, "Perch", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_trout, "Trout", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_rockbass, "RockBass", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	//[shop_shop4_shrimp, "Shrimp", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	//[shop_shop4_sardine, "Sardine", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_monkfish, "Monkfish", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_salmon, "Salmon", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_shark, "Shark", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_tuna, "Tuna", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	//[shop_shop4_whale, "Whale", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop4_swordfish, "Swordfish", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
        
    /* Objects */
    //[shop_cowshed, "Land_Farm_Cowshed_c", "", [0,0], [] call RPP_fnc_generateID, 25, true, false],

    /* Pistol shop */
    [shop_m9, "M9", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_m9mag, "15Rnd_9x19_M9", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
    [shop_colt1911, "Colt1911", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_colt1911mag, "7Rnd_45ACP_1911", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
        
    /* Rifle shop */
	[shop_cz, "huntingrifle", "", [0, 0], [] call RPP_fnc_generateID, 5, true, true],
    [shop_czmag, "5x_22_LR_17_HMR", "", [0, 0], [] call RPP_fnc_generateID, 50, true, true],
	
		
    /* Farm Shop */
    [tractor_shop, "Tractor", "", [0,0], [] call RPP_fnc_generateID, 5, true, true],
    [wheat_shop, "Wheat", "", [0,0], [] call RPP_fnc_generateID, 250, true, true],
    [populus_shop, "populus_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[apple_shop, "apple_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[pine_shop, "pine_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
    [pumpkin_shop, "pumpkin_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[potato_shop, "potato_sprouts", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[alder_shop, "alder_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[larix_shop, "larix_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[cabbage_shop, "cabbage_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[maple_shop, "maple_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[rubber_shop, "rubber_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	[shop_corn, "corn_seed", "", [0,0], [] call RPP_fnc_generateID, 80, true, true],
	
    /* Stockyard */
	//[stockyard_rabbit, "Rabbit", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	//[stockyard_chicken, "Chicken", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	//[stockyard_lamb, "Lamb", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	//[stockyard_cow, "Cow", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	//[stockyard_boar, "Boar", "", [0,0], [] call RPP_fnc_generateID, 25, true, true],
	
    /* Lumberyard */	
	[lumber_populus, "populus_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[lumber_alder, "alder_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[lumber_pine, "pine_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[lumber_larix, "larix_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[lumber_maple, "maple_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[lumber_rubber, "rubber_log", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	
	/* Mari Sell */
    [mari_sell, "mari", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	//[cocaine_sell, "cocaine", "", [0,0], [] call RPP_fnc_generateID, 10, true, false],
	
	 /* Resource shop */
    [shop_ironore, "IronOre", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_goldore, "GoldOre", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_copperore, "CopperOre", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_sand, "Sand", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_salt, "Salt", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_clay, "Clay", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_oil, "Oil", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_wood, "wood", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_ironbar, "IronBar", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_copper, "Copper", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_goldbar, "GoldBar", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_glass, "Glass", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_bricks, "Bricks", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_silicon, "Silicon", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_petrol, "Petrol", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_eleccomp, "ElecComp", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_rubber, "Rubber", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_tire, "Tire", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_leather, "Leather", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_vinyl, "Vinyl", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop2_plank, "Plank", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],
	[shop_shop2_beam, "Beam", "", [0, 0], [] call RPP_fnc_generateID, 1, true, true],

    /* Drug Equipment */
	[shop_moonshine, "Moonshine", "", [0, 0], [] call RPP_fnc_generateID, 3, true, false],
	//[cocaine_seeds, "cocaine_seed", "", [0,0], [] call RPP_fnc_generateID, 50, true, false],
    [mari_seeds, "mari_seed", "", [0,0], [] call RPP_fnc_generateID, 50, true, false]