onLoadMission = "welcome to Cherno";
onLoadIntro = "BetaEVAL";

class Header
{
    gameType = Team;            //DM, Team, Coop, ...
    minPlayers = 1;             //min # of players the mission supports
    maxPlayers = 32;            //Max # of players the mission supports
};

disabledAI = 1;
respawn = 3;
respawnDelay = 10;
persistent = 1;

#include "includes.hpp"
#include "AEG\Dialogs\AEG_Dialogs.hpp"

class CfgSounds
{
    sounds[] = {};   
	#include "AEG\Sounds\AEG_Sounds.hpp"
	
    class SndLockcar
    {
        name = "";
        sound[] = {"sounds\LockUnlockCar.ogg", db-15, 1};
        titles[] = {};
    };

    class SndWoodaxe
    {
        name = "";
        sound[] = {"sounds\WoodAxe.ogg", db-15, 1};
        titles[] = {};
    };

    class SndPickaxe
    {
        name = "";
        sound[] = {"sounds\PickAxeStone.ogg", db-15, 1};
        titles[] = {};
    };

    class SndCarAlarm
    {
        name = "";
        sound[] = {"sounds\caralarm.ogg", db-15, 1};
        titles[] = {};
    };

    class SndFuelPump
    {
        name = "";
        sound[] = {"sounds\FuelStation2.ogg", db-15, 1};
        titles[] = {};
    };
    
    class SndRepair
    {
        name = "";
        sound[] = {"sounds\Repair.ogg", db-15, 1};
        titles[] = {};
    };
    
    class SndBankAlarm
    {
        name = "";
        sound[] = {"sounds\BankAlarm.ogg", db+25, 1};
        titles[] = {};
    };
    
    class SndSirenLong
    {
        name = "";
        sound[] = { "sounds\Siren_Long.ogg", 1, 1};
        titles[] = {};
    };
    
    class SndSirenShort
    {
        name = "";
        sound[] = { "sounds\Siren_Short.ogg", 1, 1};
        titles[] = {};
    };
	class PD
	{
		name = "PD"; // Name for mission editor
		sound[] = {\sounds\PD.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};
